<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="409.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <TextField fx:id="nameField" layoutX="14.0" layoutY="49.0" onInputMethodTextChanged="#name" prefHeight="26.0" prefWidth="206.0" />
      <Button layoutX="198.0" layoutY="360.0" mnemonicParsing="false" onAction="#nameSubmit" text="Submit" />
   </children>
</AnchorPane>
